object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 265
  Width = 484
  object Conexao: TFDConnection
    Params.Strings = (
      'Database=C:\_Desenvolvimento\Teste_Areco\BancoDados\DADOS.FDB'
      'User_Name=sysdba'
      'Password=masterkey'
      'Port=3025'
      'Protocol=TCPIP'
      'Server=localhost'
      'DriverID=FB')
    Left = 200
    Top = 72
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    VendorLib = 
      'C:\Users\Osiel Gomes\Google Drive\Teste_Areco\BancoDados\fbclien' +
      't.dll'
    Left = 208
    Top = 144
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    ScreenCursor = gcrHourGlass
    Left = 328
    Top = 88
  end
end
